# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:321PublicStats@138.128.247.249:3306/budget_analyzer"
# works local DATABASE_URL="mysql://ba_admin:ba_pass@127.0.0.1:8889/budget_analyzer?socket=/Applications/MAMP/tmp/mysql/mysql.sock"


SECRET_COOKIE_PASSWORD="i am a princess and i will do all the things that you want in your house"
